In [ ]:
"""
Using Quandl to get NSE data
"""

In [ ]:
import quandl
import pandas as pd

In [ ]:
quandl.ApiConfig.api_key = 'CArpzbCroNv5p85ss6hd'

In [8]:
curr_month = 6
so = quandl.get("MCX/"+futs[curr_month-1], paginate=True)

In [9]:
for month in futs:
    so = so.append(quandl.get("MCX/"+month, paginate=True))

In [10]:
so

              Open    High     Low   Close  Volume  Open Interest
Date
2018-12-19     0.0     0.0     0.0  3560.0     0.0            0.0
2018-12-20     0.0     0.0     0.0  3444.0     0.0            0.0
2018-12-21     0.0     0.0     0.0  3416.0     0.0            0.0
2018-12-24     0.0     0.0     0.0  3257.0     0.0            0.0
2018-12-26     0.0     0.0     0.0  3408.0     0.0            0.0
...            ...     ...     ...     ...     ...            ...
2019-09-26  4033.0  4033.0  3971.0  3978.0    15.0           17.0
2019-09-27  4016.0  4016.0  3941.0  3974.0    50.0           44.0
2019-09-30  3954.0  3954.0  3954.0  3954.0     1.0           44.0
2019-10-01  3911.0  3911.0  3816.0  3850.0     5.0           44.0
2019-10-03  3794.0  3794.0  3696.0  3741.0    20.0           49.0

[1454 rows x 6 columns]

In [11]:
so = so[(so != 0).all(1)]

In [12]:
so.reset_index(drop=True)

       Open    High     Low   Close  Volume  Open Interest
0    4349.0  4349.0  4349.0  4349.0     1.0            1.0
1    4142.0  4142.0  4142.0  4142.0     1.0            2.0
2    4122.0  4122.0  4122.0  4122.0     1.0            1.0
3    4201.0  4201.0  4201.0  4201.0     1.0            2.0
4    4367.0  4367.0  4314.0  4341.0     2.0            4.0
..      ...     ...     ...     ...     ...            ...
672  4033.0  4033.0  3971.0  3978.0    15.0           17.0
673  4016.0  4016.0  3941.0  3974.0    50.0           44.0
674  3954.0  3954.0  3954.0  3954.0     1.0           44.0
675  3911.0  3911.0  3816.0  3850.0     5.0           44.0
676  3794.0  3794.0  3696.0  3741.0    20.0           49.0

[677 rows x 6 columns]